server.port=8866
#service id/application name
spring.application.name=ADDRESS-SERVICE
#link with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#publish and find 
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
