server.port=9095
#service id
spring.application.name=GST-SERVICE
#eureka details
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#Instance id 
eureka.instance.instance-id= ${spring.application.name}:${random.value}